# UPW for MODFLOW-NWT, generated by Flopy.   IPHDRY=0 -- Head will NOT be set to HDRY (use for initial heads & PEST)
        50    -1E+03         0         1
         1         1         1         1         0
         0         0         0         0         0
         1         1         1         1         1
         1         1         1         0         0
         0         0         0         0         0
OPEN/CLOSE     L5zK_hk_Layer_1.ref               1 (FREE) -1 hk Layer 1
OPEN/CLOSE   L5zK_vani_Layer_1.ref               1 (FREE) -1 vani Layer 1
OPEN/CLOSE     L5zK_hk_Layer_2.ref               1 (FREE) -1 hk Layer 2
OPEN/CLOSE   L5zK_vani_Layer_2.ref               1 (FREE) -1 vani Layer 2
OPEN/CLOSE     L5zK_hk_Layer_3.ref               1 (FREE) -1 hk Layer 3
OPEN/CLOSE   L5zK_vani_Layer_3.ref               1 (FREE) -1 vani Layer 3
OPEN/CLOSE     FWP_br_hk_L4.dat                  .5255828000 (FREE) -1 hk Layer 4
OPEN/CLOSE     FWP_br_vk_L4.dat                  4.292201000 (FREE) -1 vani Layer 4
OPEN/CLOSE   FWP_br_hk_L5.dat                    .5308489000 (FREE) -1 hk Layer 5
OPEN/CLOSE   FWP_br_vk_L5.dat                    1.340789000 (FREE) -1 vani Layer 5
