# UPW for MODFLOW-NWT, generated by Flopy.
        53 -8.89E+03         0         1 
         1         1         1         1
         0         0         0         0
         1         1         1         1
         1         1         1         1
         0         0         0         0
OPEN/CLOSE           arrays\hk_Layer_1.ref               1     (FREE) -1 hk                            
OPEN/CLOSE         arrays\vani_Layer_1.ref               1     (FREE) -1 vani                          
OPEN/CLOSE           arrays\hk_Layer_2.ref               1     (FREE) -1 hk                            
OPEN/CLOSE         arrays\vani_Layer_2.ref               1     (FREE) -1 vani                          
OPEN/CLOSE           arrays\hk_Layer_3.ref               1     (FREE) -1 hk                            
OPEN/CLOSE         arrays\vani_Layer_3.ref               1     (FREE) -1 vani                          
OPEN/CLOSE           arrays\hk_Layer_4.ref               1     (FREE) -1 hk                            
OPEN/CLOSE         arrays\vani_Layer_4.ref               1     (FREE) -1 vani                          
