# Name file for MODFLOW-NWT, generated by Flopy.
#xul:0; yul:32918.5; rotation:0; proj4_str:+init=EPSG:4326; units:meters; lenuni:2 ;start_datetime:1-1-1970
LIST           2 Tomorrow.list
DIS           11 Tomorrow.dis 
BAS6          13 Tomorrow.bas 
NWT           32 Tomorrow.nwt 
RCH           19 Tomorrow.rch 
DRN           21 Tomorrow.drn 
OC            14 Tomorrow.oc 
DATA(BINARY)  51 Tomorrow.hds REPLACE
DATA(BINARY)  52 Tomorrow.ddn REPLACE
DATA(BINARY)  53 Tomorrow.cbc REPLACE
UPW           31 Tomorrow.upw 
