# UPW for MODFLOW-NWT, generated by Flopy.
        53 -8.89E+03         0         1 
         1         1         1         1
         0         0         0         0
         1         1         1         1
         1         1         1         1
         0         0         0         0
OPEN/CLOSE           arrays\hk_layer_1.ref               1 (326E15.6) -1 hk layer 1                    
OPEN/CLOSE         arrays\vani_layer_1.ref               1 (326E15.6) -1 vani layer 1                  
OPEN/CLOSE           arrays\hk_layer_2.ref               1 (326E15.6) -1 hk layer 2                    
OPEN/CLOSE         arrays\vani_layer_2.ref               1 (326E15.6) -1 vani layer 2                  
OPEN/CLOSE           arrays\hk_layer_3.ref               1 (326E15.6) -1 hk layer 3                    
OPEN/CLOSE         arrays\vani_layer_3.ref               1 (326E15.6) -1 vani layer 3                  
OPEN/CLOSE           arrays\hk_layer_4.ref               1 (326E15.6) -1 hk layer 4                    
OPEN/CLOSE         arrays\vani_layer_4.ref               1 (326E15.6) -1 vani layer 4                  
